spring.application.name=machine-health-processor

#A list of brokers to which the Kafka binder connects.
spring.cloud.stream.kafka.binder.brokers=localhost

# Give the kafka host port
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092

# If set to true the binder create topic automatically
spring.cloud.stream.kafka.binder.autoCreateTopics=true